# TestRailReporting

./: .gitignore  README.md  pom.xml
src/main/java/com/project/testrail/: Application.java  ApplicationConfig.java  ProjectNames.java  SwaggerConfig.java  TestCases.java  TestRuns.java  Utils.java
src/main/java/com/project/testrail/controller/: BaseController.java  LoadDataController.java  ProjectController.java  RunAllStatusReportController.java  RunStatusReportController.java  RunTypeReportController.java  RunsClosureController.java
src/main/java/com/project/testrail/controller/model/: Project.java  Run.java  RunDetails.java
src/main/java/com/project/testrail/core/: APIClient.java  APIException.java
src/main/java/com/project/testrail/db/model/: LoadedAudit.java  LoadedAuditRepository.java  ProjectDetails.java  ProjectMetrics.java  ProjectMetricsRepository.java
src/main/java/com/project/testrail/model/: TestCasesAttibutes.java
src/main/java/com/project/testrail/schedualer/: ScheduledTasks.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styles.css
src/main/resources/templates/: error.ftl  loaddata.ftl  projects.ftl  runallstatusreport.ftl  runsclosure.ftl  runstatusreport.ftl  runtypereport.ftl
